App.xaml

<Application x:Class="WellBites.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WellBites"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            >
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/LightTheme.xaml"/>
                <ResourceDictionary Source="Styles/Icons.xaml"/>
                <ResourceDictionary Source="Styles/MyToggleButton.xaml"/>
                <ResourceDictionary Source="Styles/RoundedButton.xaml"/>
                <ResourceDictionary Source="Styles/MyScrollBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.grey.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="Bookstory">Fonts/Bookstory.ttf#Bookstory</FontFamily>
            <FontFamily x:Key="JetBrainsMonoRegular">Fonts/JetBrainsMono-Regular.ttf#JetBrains Mono</FontFamily>

        </ResourceDictionary>
    </Application.Resources>
</Application>
