CookingPage.xaml

<Page x:Class="WellBites.CookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WellBites" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  xmlns:viewmodel="clr-namespace:WellBites.MVVM"
      Title="CookingPage">
	<Page.DataContext>
		<viewmodel:CookingViewModel/>
	</Page.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="67*"></ColumnDefinition>
			<ColumnDefinition Width="13*"/>
			<ColumnDefinition Width="80*"></ColumnDefinition>

		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="8*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="67*"></ColumnDefinition>
				<ColumnDefinition Width="13*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBox Margin="10,10,10,10" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="TextChanged">
						<i:InvokeCommandAction Command="{Binding SearchChangedCommand}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>

			</TextBox>
			<Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource RoundedButton}" Padding="10" />
			<ListBox Grid.ColumnSpan="2" Grid.Row="1" Padding="10" ItemsSource="{Binding SuggestedIngredients}">
			</ListBox>
		</Grid>
	</Grid>
</Page>
