CookingPage.xaml

<Page x:Class="WellBites.CookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WellBites" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  xmlns:viewmodel="clr-namespace:WellBites.MVVM"
      Title="CookingPage">
	<Page.DataContext>
		<viewmodel:CookingViewModel/>
	</Page.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>

			<ColumnDefinition/>

		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="4*"></RowDefinition>
				<RowDefinition Height="21*"></RowDefinition>
				<RowDefinition Height="5*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBox Margin="10,10,10,10" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="TextChanged">
						<i:InvokeCommandAction Command="{Binding SearchChangedCommand}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>

			</TextBox>

			<ListBox x:Name="autocompleteSuggestions" Grid.ColumnSpan="2" Grid.Row="1" Padding="10" ItemsSource="{Binding SuggestedIngredients}" Visibility="{Binding AutocompletePopupVisibility}" Panel.ZIndex="100"
				Background="{DynamicResource BackgroundColor}"	BorderBrush="Black" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding IngredientSelectedCommand}" CommandParameter="{Binding SelectedIndex, ElementName=autocompleteSuggestions}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>

			</ListBox>
			<ListBox x:Name="selectedIngredients" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding SelectedIngredients}" >

			</ListBox>
			<Button Grid.Row="2"  Background="{DynamicResource LogoTextColor}" Command="{Binding CookCommand}"
					Style="{StaticResource RoundedButton}" Margin="10,10,10,10" Foreground="White" FontSize="30">Cook for me >></Button>
		</Grid>
		<Grid Grid.Column="1"> <!--RIGHT SIDE-->
			<ListBox x:Name="recipesListbox" ItemsSource="{Binding FoundRecipes}"></ListBox>
		</Grid>
	</Grid>
</Page>
