MainWindow.xaml

<Window x:Class="WellBites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WellBites"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        SizeChanged="OnWindowSizeChanged"
        Loaded="MainWindow_OnLoaded"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        
        WindowStartupLocation="CenterScreen"
        Title="WellBites" Height="800" Width="1000">
    <Window.Resources>

    </Window.Resources>
    <Border Margin="30" x:Name="BorderMain" Background="{DynamicResource BackgroundColor}" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource BorderColor}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="40" ShadowDepth="0" Opacity="0.4" Color="Black"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="BorderTitleBar" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BorderColor}" MouseDown="OnTitleBarMouseDown" Height="40" VerticalAlignment="Center" CornerRadius="7,7,0,0" Background="{DynamicResource TitleBarColor}" Margin="-1,-1,-1,0">
                <Grid x:Name="GridTitleBar" Margin="-1,-1,-1,0" Height="40" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Width="100" Margin="0,0,146,0">
                        <Path Data="{DynamicResource Sun}" Height="16" Width="16" Stretch="UniformToFill" Fill="{DynamicResource SunIconColor}" VerticalAlignment="Center"/>
                        <ToggleButton x:Name="ThemesToggleButton"
                          IsChecked="False"
                          Click="OnThemesClick"
                          HorizontalAlignment="Right"
                          Style="{DynamicResource MyToggleButton}"
                          Margin="10 0 10 0"/>
                        <Path Data="{DynamicResource Moon}" Height="16" Width="16" Stretch="Fill" Fill="{DynamicResource MoonIconColor}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="0,-0.1,0,0" Orientation="Horizontal" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Margin" Value="3,0,0,0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource TitleBarButtonsHover}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="BtnMinimize" Click="OnBtnMinimizeClick" Width="48" Height="40">
                            <Path Fill="{DynamicResource TitleBarTextColor}" Width="12" Height="2" Stretch="Fill">
                                <Path.Data>
                                    <PathGeometry Figures="M3 9.25H13V8.25H3V9.25Z" FillRule="EvenOdd"/>
                                </Path.Data>
                            </Path>
                        </Button>
                        <Button Name="BtnFullScreen" Click="OnBtnFullScreenClick" Width="48" Height="40">
                            <Path Fill="{DynamicResource TitleBarTextColor}"  Width="12" Height="12" Stretch="Fill">
                                <Path.Data>
                                    <PathGeometry Figures="M3 13.25H12.9995V3.25H3V13.25ZM4.00005 12.25H11.9994V4.25H4.00005V12.25Z" FillRule="EvenOdd"/>
                                </Path.Data>
                            </Path>
                        </Button>
                        <Button Click="OnBtnCloseClick" Name="BtnClose" Width="48" Height="40">
                            <Path VerticalAlignment="Center" Width="12" Height="12" Stretch="Fill">
                                <Path.Data>
                                    <PathGeometry Figures="M12.5 3.00003L8.354 7.14703L4.207 3.00003L3.5 3.70703L7.646 7.85403L3.5 12L4.207 12.707L8.354 8.56103L12.5 12.707L13.207 12L9.06 7.85403L13.207 3.70703L12.5 3.00003Z" FillRule="EvenOdd"/>
                                </Path.Data>
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Fill" Value="{DynamicResource TitleBarTextColor}"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=BtnClose, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Fill" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="0,7,0,0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" Value="0,0,0,0"></Setter>
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#EB4C42"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <TextBlock VerticalAlignment="Top" Margin="0,45,0,0" Foreground="{DynamicResource LogoTextColor}" Text="WellBites" FontSize="150" FontFamily="{DynamicResource Bookstory}"  Width="360" Height="140" HorizontalAlignment="Center"></TextBlock>

                <Border Height="56"  HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="#EDEEEF" CornerRadius="10" BorderThickness="3" Background="Transparent" Margin="0, 252,0,0" Width="414" >
                    <Grid>
                        <fa:ImageAwesome Icon="User" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="21" Margin="13,0,0,0" />
                        <TextBox x:Name="TbEmail" Foreground="{DynamicResource TextColor}" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.Foreground="{DynamicResource HintAssistColor}" materialDesign:HintAssist.IsFloating="False" FontWeight="Medium" FontSize="14" BorderBrush="Transparent" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="31,-1,2,-1"></TextBox>
                    </Grid>
                </Border>

                <Border Height="56" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#EDEEEF" CornerRadius="10" BorderThickness="3" Background="Transparent"  Margin="0, 326,0,0" Width="414" >
                    <Grid Height="50" VerticalAlignment="Top">
                        <fa:ImageAwesome Icon="Lock" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="21" Margin="14,0,0,0" />
                        <PasswordBox materialDesign:HintAssist.FloatingOffset="1,1" x:Name="PbPassword" Foreground="{DynamicResource TextColor}" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="{DynamicResource HintAssistColor}" materialDesign:HintAssist.IsFloating="False" FontWeight="Medium" FontSize="14" BorderBrush="Transparent" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="31,-1,37,-1"></PasswordBox>
                        <TextBox Visibility="Collapsed" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  x:Name="TbPassword" Foreground="{DynamicResource TextColor}" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="{DynamicResource HintAssistColor}" materialDesign:HintAssist.IsFloating="False" FontWeight="Medium" FontSize="14 " BorderBrush="Transparent" Style="{StaticResource MaterialDesignTextBox}" Margin="47,12,52,8"/>
                    </Grid>
                </Border>

                <Button HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="BtnForgotPassword" Height="20" Width="130" Click="BtnForgotPassword_OnClick" FontSize="14" Background="Transparent" Foreground="{DynamicResource LogoTextColor}" BorderBrush="Transparent" FontWeight="SemiBold" Content="Forgot password" Margin="546,385,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.6" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>


                <Button VerticalAlignment="Top" x:Name="btn_signin" Width="193" Height="40"  Background="{DynamicResource LogoTextColor}" Style="{StaticResource RoundedButton}" Margin="262,412,0,0"  HorizontalAlignment="Left">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource ButtonColor}" FontSize="14" Text="Sign In" Margin="0,0,0,0"/>
                    </Grid>
                </Button>
                <Button VerticalAlignment="Top" x:Name="btn_signin_Copy" Width="193" Height="40"  Background="{DynamicResource LogoTextColor}" Style="{StaticResource RoundedButton}" Margin="483,412,0,0"  HorizontalAlignment="Left">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource ButtonColor}" FontSize="14" Text="Sign Up" Margin="0,0,0,0"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
