MainWindow.xaml

<Window x:Class="WellBites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WellBites"
        SizeChanged="OnWindowSizeChanged"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="WellBites" Height="800" Width="1000">
    <Window.Resources>
        
    </Window.Resources>
    <Border Margin="30" x:Name="BorderMain" Background="{DynamicResource BackgroundColor}" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource BorderColor}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="40" ShadowDepth="0" Opacity="0.4" Color="Black"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="BorderTitleBar" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BorderColor}" MouseDown="OnTitleBarMouseDown" Height="40" VerticalAlignment="Center" CornerRadius="7,7,0,0" Background="{DynamicResource TitleBarColor}" Margin="-1,-1,-1,0">
                <Grid x:Name="GridTitleBar" Margin="-1,-1,-1,0" Height="40" VerticalAlignment="Top">
                    <TextBlock VerticalAlignment="Center" Margin="39,0,0,0" Foreground="{DynamicResource TitleBarTextColor}" Text="WellBites" FontSize="14" FontFamily="Segoe UI" Width="73" Height="20" HorizontalAlignment="Left"></TextBlock>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Width="100" Margin="0,0,146,0">
                        <Path Data="{DynamicResource Sun}" Height="16" Width="16" Stretch="UniformToFill" Fill="#E6B800" VerticalAlignment="Center"/>
                        <ToggleButton x:Name="ThemesToggleButton"
                          IsChecked="False"
                          Click="OnThemesClick"
                          HorizontalAlignment="Right"
                          Style="{DynamicResource MyToggleButton}"
                          Margin="10 0 10 0"/>
                        <Path Data="{DynamicResource Moon}" Height="16" Width="16" Stretch="Fill" Fill="#B1C2DD" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="0,-0.1,0,0" Orientation="Horizontal" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Margin" Value="3,0,0,0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource TitleBarButtonsHover}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="BtnMinimize" Click="OnBtnMinimizeClick" Width="48" Height="40">
                            <Path Fill="{DynamicResource TitleBarTextColor}" Width="12" Height="2" Stretch="Fill">
                                <Path.Data>
                                    <PathGeometry Figures="M3 9.25H13V8.25H3V9.25Z" FillRule="EvenOdd"/>
                                </Path.Data>
                            </Path>
                        </Button>
                        <Button Name="BtnFullScreen" Click="OnBtnFullScreenClick" Width="48" Height="40">
                            <Path Fill="{DynamicResource TitleBarTextColor}"  Width="12" Height="12" Stretch="Fill">
                                <Path.Data>
                                    <PathGeometry Figures="M3 13.25H12.9995V3.25H3V13.25ZM4.00005 12.25H11.9994V4.25H4.00005V12.25Z" FillRule="EvenOdd"/>
                                </Path.Data>
                            </Path>
                        </Button>
                        <Button Click="OnBtnCloseClick" Name="BtnClose" Width="48" Height="40">
                            <Path VerticalAlignment="Center" Width="12" Height="12" Stretch="Fill">
                                <Path.Data>
                                    <PathGeometry Figures="M12.5 3.00003L8.354 7.14703L4.207 3.00003L3.5 3.70703L7.646 7.85403L3.5 12L4.207 12.707L8.354 8.56103L12.5 12.707L13.207 12L9.06 7.85403L13.207 3.70703L12.5 3.00003Z" FillRule="EvenOdd"/>
                                </Path.Data>
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Fill" Value="{DynamicResource TitleBarTextColor}"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=BtnClose, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Fill" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="0,7,0,0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" Value="0,0,0,0"></Setter>
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#EB4C42"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
              
            </Grid>
        </Grid>
    </Border>
</Window>
