MVVM/Views/DashboardPage.xaml

<Page x:Class="WellBites.MVVM.Views.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WellBites.MVVM.Views"
      mc:Ignorable="d" 
	  xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"></ColumnDefinition>
			<ColumnDefinition Width="13*">
			</ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Border BorderThickness="0,0,1,0" Margin="0,20,0,20" BorderBrush="LightGray"/>
		<ListBox Margin="10">
	
			<ListBoxItem>
				<StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Foreground="{DynamicResource TextColor}" Icon="Cutlery" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock FontWeight="DemiBold" Foreground="{DynamicResource TextColor}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15">Find recipes</TextBlock>
				</StackPanel>
			</ListBoxItem>
			<ListBoxItem HorizontalAlignment="Stretch">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <fa:ImageAwesome Foreground="{DynamicResource TextColor}" Icon="Star" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock FontWeight="DemiBold" Foreground="{DynamicResource TextColor}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15">Favorites</TextBlock>
				</StackPanel>
			</ListBoxItem>

		</ListBox>
		<Frame Grid.Column="1" Source="CookingPage.xaml"/>
	</Grid>
</Page>
