MVVM/Views/FavoritesPage.xaml

<Page x:Class="WellBites.MVVM.Views.FavoritesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WellBites.MVVM.Views"
	  xmlns:vm="clr-namespace:WellBites.MVVM.ViewModels"
	  xmlns:fa="http://schemas.fontawesome.io/icons/"
	  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	  xmlns:s="clr-namespace:System;assembly=mscorlib"
	  xmlns:models="clr-namespace:WellBites.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FavoritesPage">
	<Page.Resources>
		<s:Boolean x:Key="FalseValue">False</s:Boolean>
		<s:Boolean x:Key="TrueValue">True</s:Boolean>

	</Page.Resources>
	<Page.DataContext>
		<vm:FavoritesViewModel/>
	</Page.DataContext>
    <Grid>
		<TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" Visibility="{Binding NoFavsTextVisibility}">No favourite recipes yet</TextBlock>
		<ListBox x:Name="recipesListbox" ItemsSource="{Binding FavoritesList.Recipes}" Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="10,0,0,0">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type models:Recipe}">
					<Grid>
						<StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
							<Image Source="{Binding ImageURL}" Width="100" Height="100"/>
							<TextBlock Text="{Binding Title}" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap"/>
						</StackPanel>
						<fa:FontAwesome Icon="Star" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">
							<fa:FontAwesome.Style>
								<Style TargetType="fa:FontAwesome">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsFavorite}" Value="{StaticResource TrueValue}">
											<Setter Property="Foreground" Value="Gold"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding IsFavorite}" Value="{StaticResource FalseValue}">
											<Setter Property="Foreground" Value="Gray"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</fa:FontAwesome.Style>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseDown">
									<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.ToggleFavoriteRecipeCommand}" CommandParameter="{Binding}"  />
								</i:EventTrigger>
							</i:Interaction.Triggers>


						</fa:FontAwesome>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding RecipeSelectedCommand}" CommandParameter="{Binding SelectedIndex, ElementName=recipesListbox}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ListBox>
		<Grid Visibility="{Binding RecipeDetailsVisibility}" Grid.Row="1" Background="{DynamicResource BackgroundColor}" Panel.ZIndex="1000">
			<!--RIGHT SIDE - RECIPE DETAILS VIEW-->
			<Frame Source="RecipeDetailsPage.xaml" Name="recipeDetailsFrame" DataContext="{Binding RecipeDetailsViewModel, BindsDirectlyToSource=True}"/>
		</Grid>
	</Grid>
</Page>
