MVVM/Views/RecipeDetailsPage.xaml

<Page x:Class="WellBites.MVVM.Views.RecipeDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WellBites"
	  xmlns:models="clr-namespace:WellBites.Models"
	  xmlns:vm="clr-namespace:WellBites.MVVM.ViewModels"
	  xmlns:c="clr-namespace:WellBites.Core"
	   xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  xmlns:s="clr-namespace:System;assembly=mscorlib"
      Title="RecipeDetailsPage">
	<Page.Resources>
		<s:Boolean x:Key="FalseValue">False</s:Boolean>
		<s:Boolean x:Key="TrueValue">True</s:Boolean>

	</Page.Resources>
    <Grid>
		<ScrollViewer>
			<StackPanel Margin="10">
		<Image Source="{Binding ViewedRecipe.BigImageURL}" Margin="10" Width="312"/>

				<TextBlock Text="{Binding ViewedRecipe.MissingIngredientsString}">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<DataTrigger Binding="{Binding ViewedRecipe.HasMissingIngredients}" Value="{StaticResource TrueValue}">
									<Setter Property="Foreground" Value="Red"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding ViewedRecipe.HasMissingIngredients}" Value="{StaticResource FalseValue}">
									<Setter Property="Foreground" Value="{DynamicResource LogoTextColor}"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<TextBlock Foreground="{DynamicResource TextColor}" FontWeight="Bold" FontSize="20">Instructions</TextBlock>
            <TextBlock FontSize="15" Foreground="{DynamicResource TextColor}" Text="{Binding ViewedRecipe.Instructions}" TextWrapping="Wrap"></TextBlock>
				<StackPanel Orientation="Horizontal" Margin="10">
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Style.Triggers>
								<DataTrigger Binding="{Binding ViewedRecipe.CookingTimeInMinutes}" Value="{x:Null}">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>
					<fa:ImageAwesome  Foreground="{DynamicResource TextColor}" Icon="ClockOutline" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
					<TextBlock  Foreground="{DynamicResource TextColor}" Margin="10,0,0,0"  VerticalAlignment="Center">Cooking time: </TextBlock>
					<TextBlock  Foreground="{DynamicResource TextColor}" Margin="3,0,0,0" VerticalAlignment="Center"  Text="{Binding ViewedRecipe.CookingTimeInMinutes}"/>
					<TextBlock  Foreground="{DynamicResource TextColor}" Margin="3,0,0,0"  VerticalAlignment="Center" Text="min"/>
				</StackPanel>

				<TextBlock Foreground="{DynamicResource TextColor}" FontWeight="Bold" FontSize="20">Nutrition</TextBlock>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>

					</Grid.RowDefinitions>
					<TextBlock FontSize="15"  Foreground="{DynamicResource TextColor}">Calories:</TextBlock>
					<TextBlock FontSize="15"  Foreground="{DynamicResource TextColor}" Grid.Row="1">Fat:</TextBlock>
					<TextBlock FontSize="15"  Foreground="{DynamicResource TextColor}" Grid.Row="2">Carbohydrates:</TextBlock>
					<TextBlock FontSize="15"  Foreground="{DynamicResource TextColor}" Grid.Row="4">Protein:</TextBlock>

					<TextBlock FontSize="15"  Foreground="{DynamicResource TextColor}" Grid.Column="1" Text="{Binding ViewedRecipe.Nutrition.Calories}"></TextBlock>
					<TextBlock FontSize="15"  Foreground="{DynamicResource TextColor}" Grid.Row="1" Grid.Column="1" Text="{Binding ViewedRecipe.Nutrition.Fat}"></TextBlock>
					<TextBlock FontSize="15"  Foreground="{DynamicResource TextColor}" Grid.Row="2" Grid.Column="1" Text="{Binding ViewedRecipe.Nutrition.Carbs}"></TextBlock>
					<TextBlock FontSize="15"  Foreground="{DynamicResource TextColor}" Grid.Row="4" Grid.Column="1" Text="{Binding ViewedRecipe.Nutrition.Protein}"></TextBlock>

				</Grid>
				
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
