MVVM/Views/RecipeDetailsPage.xaml

<Page x:Class="WellBites.MVVM.Views.RecipeDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WellBites"
	  xmlns:models="clr-namespace:WellBites.Models"
	  xmlns:vm="clr-namespace:WellBites.MVVM.ViewModels"
	  xmlns:c="clr-namespace:WellBites.Core"
	   xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeDetailsPage">
    <Grid>
		<ScrollViewer>
			<StackPanel Margin="10">
		<Image Source="{Binding ViewedRecipe.BigImageURL}" Margin="10" Width="312"/>
			

			<TextBlock Foreground="{DynamicResource TextColor}" FontWeight="Bold" FontSize="20">Instructions</TextBlock>
            <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding ViewedRecipe.Instructions}" TextWrapping="Wrap"></TextBlock>
				<StackPanel Orientation="Horizontal" Margin="10">
                    <fa:ImageAwesome Foreground="{DynamicResource TextColor}" Icon="ClockOutline" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Foreground="{DynamicResource TextColor}" Margin="10,0,0,0"  VerticalAlignment="Center">Cooking time: </TextBlock>
                    <TextBlock Foreground="{DynamicResource TextColor}" Margin="3,0,0,0" VerticalAlignment="Center"  Text="{Binding ViewedRecipe.CookingTimeInMinutes}"/>
                    <TextBlock Foreground="{DynamicResource TextColor}" Margin="3,0,0,0"  VerticalAlignment="Center" Text="min"/>
				</StackPanel>

			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
