MVVM/Views/RecipeDetailsPage.xaml

<Page x:Class="WellBites.MVVM.Views.RecipeDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WellBites"
	  xmlns:models="clr-namespace:WellBites.Models"
	  xmlns:vm="clr-namespace:WellBites.MVVM.ViewModels"
	  xmlns:c="clr-namespace:WellBites.Core"
	   xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeDetailsPage">
    <Grid>
		<ScrollViewer>
			<StackPanel Margin="10">
		<Image Source="{Binding ViewedRecipe.BigImageURL}" Margin="10" Width="312"/>
			

			<TextBlock Foreground="{DynamicResource TextColor}" FontWeight="Bold" FontSize="20">Instructions</TextBlock>
            <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding ViewedRecipe.Instructions}" TextWrapping="Wrap"></TextBlock>
				<StackPanel Orientation="Horizontal" Margin="10">
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Style.Triggers>
								<DataTrigger Binding="{Binding ViewedRecipe.CookingTimeInMinutes}" Value="{x:Null}">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>
					<fa:ImageAwesome Icon="ClockOutline" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
					<TextBlock Margin="10,0,0,0"  VerticalAlignment="Center">Cooking time: </TextBlock>
					<TextBlock Margin="3,0,0,0" VerticalAlignment="Center"  Text="{Binding ViewedRecipe.CookingTimeInMinutes}"/>
					<TextBlock Margin="3,0,0,0"  VerticalAlignment="Center" Text="min"/>
				</StackPanel>
				
				<TextBlock FontWeight="Bold" FontSize="20">Nutrition</TextBlock>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>

					</Grid.RowDefinitions>
					<TextBlock>Calories:</TextBlock>
					<TextBlock Grid.Row="1">Fat:</TextBlock>
					<TextBlock Grid.Row="2">Carbohydrates:</TextBlock>
					<TextBlock Grid.Row="4">Protein:</TextBlock>

					<TextBlock Grid.Column="1" Text="{Binding ViewedRecipe.Nutrition.Calories}"></TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ViewedRecipe.Nutrition.Fat}"></TextBlock>
					<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ViewedRecipe.Nutrition.Carbs}"></TextBlock>
					<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ViewedRecipe.Nutrition.Protein}"></TextBlock>

				</Grid>
				
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
