MVVM/Views/SignUpPage.xaml

<Page x:Class="WellBites.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WellBites"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:models="clr-namespace:WellBites.Models"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="970"
      Title="SignUpPage">

    <Page.Resources>
        <ObjectDataProvider x:Key="Sex" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Sex"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Activity" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Activity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid Height="830" Width="970">

        <TextBlock FontFamily="{DynamicResource Bookstory}" FontSize="40" FontWeight="DemiBold" Height="42" Width="252" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" Margin="0,48,0,0">Registration</TextBlock>

        <Grid Width="414" Height="300" Margin="0,125,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border Height="56"  HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="#EDEEEF" CornerRadius="10" BorderThickness="3" Background="Transparent" Margin="0,11,0,0" Width="414" >
                <Grid>
                    <fa:ImageAwesome Icon="User" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="21" Margin="13,0,0,0" />
                    <TextBox x:Name="TbUsername" Foreground="{DynamicResource TextColor}" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.Foreground="{DynamicResource HintAssistColor}" materialDesign:HintAssist.IsFloating="False" FontWeight="Medium" FontSize="14" BorderBrush="Transparent" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="31,-1,2,-1">
                    </TextBox>
                </Grid>
            </Border>

            <Border Height="56"  HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#EDEEEF" CornerRadius="10" BorderThickness="3" Background="Transparent" Margin="0,85,0,0" Width="414" >
                <Grid>
                    <fa:ImageAwesome Icon="envelope" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="21" Margin="13,0,0,0" />
                    <TextBox x:Name="TbEmail" Foreground="{DynamicResource TextColor}" materialDesign:HintAssist.Hint="e-mail" materialDesign:HintAssist.Foreground="{DynamicResource HintAssistColor}" materialDesign:HintAssist.IsFloating="False" FontWeight="Medium" FontSize="14" BorderBrush="Transparent" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="31,-1,2,-1"></TextBox>
                </Grid>
            </Border>

            <Border Height="56" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#EDEEEF" CornerRadius="10" BorderThickness="3" Background="Transparent"  Margin="0,160,0,0" Width="414" >
                <Grid Height="50" VerticalAlignment="Top">
                    <fa:ImageAwesome Icon="Lock" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="21" Margin="14,0,0,0" />
                    <PasswordBox materialDesign:HintAssist.FloatingOffset="1,1" x:Name="PbPassword" Foreground="{DynamicResource TextColor}" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="{DynamicResource HintAssistColor}" materialDesign:HintAssist.IsFloating="False" FontWeight="Medium" FontSize="14" BorderBrush="Transparent" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="31,-1,37,-1"></PasswordBox>
                    <TextBox Visibility="Collapsed" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  x:Name="TbPassword" Foreground="{DynamicResource TextColor}" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="{DynamicResource HintAssistColor}" materialDesign:HintAssist.IsFloating="False" FontWeight="Medium" FontSize="14 " BorderBrush="Transparent" Style="{StaticResource MaterialDesignTextBox}" Margin="48,10.6,51,10"/>
                    <Grid Background="Transparent" Visibility="Visible" MouseDown="BtnHideunhide_OnMouseDown" Height="15" Width="22" Name="BtnHidePass" Margin="371,18,15,17">
                        <fa:ImageAwesome Icon="Eye" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.6" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid Visibility="Collapsed" MouseDown="BtnHideunhide_OnMouseDown" Width="22" Name="BtnUnHidePass" Margin="371,17,15,16">
                        <fa:ImageAwesome Icon="EyeSlash" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="22" />
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.6" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </Grid>
            </Border>

            <Border Height="56" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#EDEEEF" CornerRadius="10" BorderThickness="3" Background="Transparent"  Margin="0,235,0,0" Width="414" >
                <Grid Height="50" VerticalAlignment="Top">
                    <fa:ImageAwesome Icon="Lock" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="21" Margin="14,0,0,0" />
                    <PasswordBox materialDesign:HintAssist.FloatingOffset="1,1" x:Name="PbPasswordRepeat" Foreground="{DynamicResource TextColor}" materialDesign:HintAssist.Hint="Repeat password" materialDesign:HintAssist.Foreground="{DynamicResource HintAssistColor}" materialDesign:HintAssist.IsFloating="False" FontWeight="Medium" FontSize="14" BorderBrush="Transparent" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="31,-1,37,-1"></PasswordBox>
                    <TextBox Visibility="Collapsed" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  x:Name="TbPasswordRepeat" Foreground="{DynamicResource TextColor}" materialDesign:HintAssist.Hint="Repeat password" materialDesign:HintAssist.Foreground="{DynamicResource HintAssistColor}" materialDesign:HintAssist.IsFloating="False" FontWeight="Medium" FontSize="14 " BorderBrush="Transparent" Style="{StaticResource MaterialDesignTextBox}" Margin="48,10.6,51,10"/>
                    <Grid Background="Transparent" Visibility="Visible" MouseDown="BtnHideunhideInRepeatPass_OnMouseDown" Height="15" Width="22" Name="BtnHideRepeatPass" Margin="371,18,15,17">
                        <fa:ImageAwesome Icon="Eye" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.6" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid Visibility="Collapsed" MouseDown="BtnHideunhideInRepeatPass_OnMouseDown" Width="22" Name="BtnUnHideRepeatPass" Margin="371,17,15,16">
                        <fa:ImageAwesome Icon="EyeSlash" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="22" />
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.6" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <ComboBox x:Name="cbActivity" FontSize="20" FontWeight="DemiBold" materialDesign:HintAssist.Hint="Activity" Style="{StaticResource MaterialDesignComboBox}" Foreground="{DynamicResource TextColor}" ItemsSource="{Binding Source={StaticResource Activity}}" Height="36" Margin="278,498,567,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbSex" FontSize="20" FontWeight="DemiBold" materialDesign:HintAssist.Hint="Sex" Foreground="{DynamicResource TextColor}" ItemsSource="{Binding Source={StaticResource Sex}}" Height="36" Margin="278,438,587,0" VerticalAlignment="Top"/>

        <DatePicker x:Name="dpDateOfBirth" PreviewTextInput="NumberValidationDatePicker" FontWeight="DemiBold" materialDesign:HintAssist.Hint="Date of birth" Foreground="{DynamicResource TextColor}" FontSize="20" Margin="278,559,552,0" VerticalAlignment="Top"/>

        <TextBox x:Name="tbWeight" PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="Weight (in kg)" Foreground="{DynamicResource TextColor}" FontSize="20" FontWeight="DemiBold" Margin="560,439,278,356" RenderTransformOrigin="0.455,0.571"/>

        <TextBox x:Name="tbHeight" PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="Height (in cm)" Foreground="{DynamicResource TextColor}" FontSize="20" FontWeight="DemiBold" Margin="560,499,278,296" RenderTransformOrigin="0.455,0.571"/>

        <Button Click="BtnGoBack_OnClick" VerticalAlignment="Top" HorizontalContentAlignment="Center" x:Name="btnGoBack" Width="193" Height="40" Background="{DynamicResource LogoTextColor}" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="278,629,0,0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource ButtonColor}" FontSize="14" Text="Back" Margin="0,0,0,0"/>
            </Grid>
        </Button>
        <Button Click="BtnGoNext_OnClick_OnClick"  VerticalAlignment="Top" x:Name="btnGoNext" Width="193" Height="40"  Background="{DynamicResource LogoTextColor}" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="499,629,0,0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource ButtonColor}" FontSize="14" Text="Next" Margin="0,0,0,0"/>
            </Grid>
        </Button>
    </Grid>
</Page>
