Styles/MyScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ScrollBarPageButton"
               TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                    Value="True" />
        <Setter Property="OverridesDefaultStyle"
                    Value="true" />
        <Setter Property="IsTabStop"
                    Value="false" />
        <Setter Property="Focusable"
                    Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumb"
               TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                    Value="True" />
        <Setter Property="OverridesDefaultStyle"
                    Value="true" />
        <Setter Property="IsTabStop"
                    Value="false" />
        <Setter Property="Focusable"
                    Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2"
                                Background="#959595">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Opacity"
                                            Value="1"/>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.00001*" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3"
                        CornerRadius="3"
                        Background="Gray"
                        Opacity="0.2" />
            <Track Name="PART_Track"
                       Grid.Row="1"
                       IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                               Margin="1,0,1,0"
                               Width="4"
                               Background="Transparent" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScrollBar"
                         TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="18" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3"
                        CornerRadius="3"
                        Background="#959595" />
            <Track Name="PART_Track"
                       Grid.Column="1"
                       IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                               Margin="0,1,0,1"
                               Background="Transparent" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{x:Type ScrollBar}"
               TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels"
                    Value="True" />
        <Setter Property="OverridesDefaultStyle"
                    Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                         Value="Horizontal">
                <Setter Property="Width"
                            Value="Auto" />
                <Setter Property="Height"
                            Value="30" />
                <Setter Property="Template"
                            Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation"
                         Value="Vertical">
                <Setter Property="Width"
                            Value="8" />
                <Setter Property="VerticalAlignment" 
                            Value="Top" />
                <Setter Property="Height"
                            Value="190" />
                <Setter Property="Margin"
                            Value="0,2,0,2" />
                <Setter Property="Template"
                            Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>